# ttsBible

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/jack/: Downloader.java  DownloaderGUI.form  DownloaderGUI.java  Gui.form  Gui.java  HintTextField.java  Main.java  Mp3Stitcher.java  OfflineBible.java  OfflineTtsHelper.java  Options.form  Options.java  Parser.java  Reader.java  Statistics.java  Tts.java  UpdateChecker.java  VoiceSelector.form  VoiceSelector.java
